<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nuevo-proyecto/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/nuevo-proyecto/assets/index-CcM2e1S7.js"></script>
    <link rel="stylesheet" crossorigin href="/nuevo-proyecto/assets/index-nrgtOhSz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
